<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Boutique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    .topnav{
        overflow: hidden;
        background-color: blueviolet;
    }
    .topnav a{
        float: left;
        color: antiquewhite;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: medium;
    }
    .topnav a:hover{
        background-color: lightpink;
        color: rgb(0, 0, 0);
    }
    .topnav a.active{
        background-color: blueviolet;
        color:black ;
    }
</style>
<body>
    <!-- Start of Nav Bar -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
        

     </div>
     <!-- end of navbar -->
    <main>
        <h2>Our Story</h2>
        <p>We are dedicated to providing unique and fashionable pieces that stand out.</p>
    </main>
    <footer>
        <p>&copy; 2024 Our Boutique. All rights reserved.</p>
    </footer>
</body>
</html>
