<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Boutique</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnav{
            overflow: hidden;
            background-color: blueviolet;
        }
        .topnav a{
            float: left;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: medium;
        }
        .topnav a:hover{
            background-color: lightpink;
            color: rgb(0, 0, 0);
        }
        .topnav a.active{
            background-color: blueviolet;
            color:black ;
        }
    </style>
</head>
<body>
    <!-- Start of Nav Bar -->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>

     </div>
    <main>
        <h2>Latest Arrivals</h2>
        <ul>
            <li>Dress - ksh600</li>
            <li>Handbag - ksh890</li>
            <li>Shoes - ksh590</li>
            <li>Jewelry - ksh 300</li>
        </ul>
        <img src="" alt="" srcset="">
    </main>
    <footer>
        <p>&copy; 2024 Boutique. All rights reserved.</p>
    </footer>
</body>
</html>
